{
  "OpenWeather": {
    "ApiKey": "bc715f61747668e91baf5bf72d641650",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}